<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Deepak KUmar</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <div class ="container">
    <img id="image " src="./ankit saini photo 2 250.jpg" alt="profile photo">
   </div>
   <div id="info">
    <h3> Deepak Kumar</h3>
    <p class="info">froentend devloper</p>
   <div class="acc">
    <p id ="logo"><a href ="https://www.linkedin.com/in/deepak-kumar-0a6149311/">
        <img class ="logo" id="linkedin" src="./linkedin.png"alt="linkedin">
        </a> </p>
        <p id="logo"> <a href=" htpps://x.com /deepakkumar017">
            <img class="logo" id="x" src="./x logo.png"alt="x">
        </a></p>
   </div>
   <div class="contect">
    <section class="sct1">
       <h2>0</h2>
       <p>Years of work</p>
    </section>
    <section class="sct2">
        <h2>+2</h2>
        <p>Completed Projects</p>
    </section class="sct3">
    <section>
        <h2></h2>
        
    </section>
</div>

</div>
<div class="contect">
    <button class="CV" ><a class="btn btn-info" href="C:\Users\Deepak Kumar\OneDrive\Desktop\Documents\deepak cv.docx" role="button"><span></span>Download CV</a></button>
    <p id="link"> <a href="https://github.com/deepakkumar017">
        <img class="social" id="github" src="./github logo.png" alt="github">
    </a> </p>
    <img src="./WhatsApp Image  QR CODE.jpg" alt=" QR CODE">
        <img class="social" id="whatsapp" src="./whatsapp logo.png" alt="whatsapp">
    </a> </p>

    
</div>

<div class="contect">
    <div class="pr">
     <button id="pt-btn" class="box pt-btn"><b class="bold">Projects</b></button>
     <button id="sk-btn" class="box sk-btn"><b class="bold">Skills</b></button> 
    </div>
</div>
<div class="project ">
        <img id="pj" class="portfolio" src="./portfolio logo.png" alt="portfolio">
        <br>
        <img id="pj" class="portfolio" src="./netflix logo 2.png " alt="Netflix clone">
        
        
</div>
<div class="skills  ">
    <img id="pj" class="portfolio" src="./html logo.png" alt="html">
    <br>
    <img id="pj" class="portfolio" src="./style css logo.png" alt="css">
    <br>
    <img id="pj" class="portfolio" src="./java script logo.png" alt="js">
    <br>
    <img id="pj" class="portfolio" src="./react js.png" alt="react js">
    <br>
    <img id="pj" class="portfolio" src="./node js.png" alt="node js">
    
</div>
<footer>
<div class="address">

</div>
</footer>
</main> 
<script src=""></script>
</body>
</html>
</body>
</html>